# DO NOT DELETE

cuobjdumpInst.o: cuobjdumpInst.h /usr/include/string.h
cuobjdumpInst.o: /usr/include/features.h /usr/include/stdc-predef.h
cuobjdumpInst.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
cuobjdumpInst.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
cuobjdumpInst.o: /usr/include/stdio.h /usr/include/bits/types.h
cuobjdumpInst.o: /usr/include/bits/typesizes.h /usr/include/libio.h
cuobjdumpInst.o: /usr/include/_G_config.h /usr/include/wchar.h
cuobjdumpInst.o: /usr/include/bits/wchar.h /usr/include/bits/stdio_lim.h
cuobjdumpInst.o: /usr/include/bits/sys_errlist.h /usr/include/stdlib.h
cuobjdumpInst.o: /usr/include/sys/types.h /usr/include/time.h
cuobjdumpInst.o: /usr/include/endian.h /usr/include/bits/endian.h
cuobjdumpInst.o: /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h
cuobjdumpInst.o: /usr/include/sys/select.h /usr/include/bits/select.h
cuobjdumpInst.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
cuobjdumpInst.o: /usr/include/sys/sysmacros.h
cuobjdumpInst.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
cuobjdumpInst.o: /usr/include/bits/stdlib-float.h
cuobjdumpInstList.o: cuobjdumpInstList.h cuobjdumpInst.h
cuobjdumpInstList.o: /usr/include/string.h /usr/include/features.h
cuobjdumpInstList.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
cuobjdumpInstList.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
cuobjdumpInstList.o: /usr/include/gnu/stubs-32.h /usr/include/stdio.h
cuobjdumpInstList.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
cuobjdumpInstList.o: /usr/include/libio.h /usr/include/_G_config.h
cuobjdumpInstList.o: /usr/include/wchar.h /usr/include/bits/wchar.h
cuobjdumpInstList.o: /usr/include/bits/stdio_lim.h
cuobjdumpInstList.o: /usr/include/bits/sys_errlist.h /usr/include/stdlib.h
cuobjdumpInstList.o: /usr/include/sys/types.h /usr/include/time.h
cuobjdumpInstList.o: /usr/include/endian.h /usr/include/bits/endian.h
cuobjdumpInstList.o: /usr/include/bits/byteswap.h
cuobjdumpInstList.o: /usr/include/bits/byteswap-16.h
cuobjdumpInstList.o: /usr/include/sys/select.h /usr/include/bits/select.h
cuobjdumpInstList.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
cuobjdumpInstList.o: /usr/include/sys/sysmacros.h
cuobjdumpInstList.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
cuobjdumpInstList.o: /usr/include/bits/stdlib-float.h
cuobjdump_to_ptxplus.o: /usr/include/stdio.h /usr/include/features.h
cuobjdump_to_ptxplus.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
cuobjdump_to_ptxplus.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
cuobjdump_to_ptxplus.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
cuobjdump_to_ptxplus.o: /usr/include/bits/typesizes.h /usr/include/libio.h
cuobjdump_to_ptxplus.o: /usr/include/_G_config.h /usr/include/wchar.h
cuobjdump_to_ptxplus.o: /usr/include/bits/wchar.h
cuobjdump_to_ptxplus.o: /usr/include/bits/stdio_lim.h
cuobjdump_to_ptxplus.o: /usr/include/bits/sys_errlist.h cuobjdumpInstList.h
cuobjdump_to_ptxplus.o: cuobjdumpInst.h /usr/include/string.h
cuobjdump_to_ptxplus.o: /usr/include/stdlib.h /usr/include/sys/types.h
cuobjdump_to_ptxplus.o: /usr/include/time.h /usr/include/endian.h
cuobjdump_to_ptxplus.o: /usr/include/bits/endian.h
cuobjdump_to_ptxplus.o: /usr/include/bits/byteswap.h
cuobjdump_to_ptxplus.o: /usr/include/bits/byteswap-16.h
cuobjdump_to_ptxplus.o: /usr/include/sys/select.h /usr/include/bits/select.h
cuobjdump_to_ptxplus.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
cuobjdump_to_ptxplus.o: /usr/include/sys/sysmacros.h
cuobjdump_to_ptxplus.o: /usr/include/bits/pthreadtypes.h
cuobjdump_to_ptxplus.o: /usr/include/alloca.h
cuobjdump_to_ptxplus.o: /usr/include/bits/stdlib-float.h
elf_lexer.o: /usr/include/stdio.h /usr/include/features.h
elf_lexer.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
elf_lexer.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
elf_lexer.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
elf_lexer.o: /usr/include/bits/typesizes.h /usr/include/libio.h
elf_lexer.o: /usr/include/_G_config.h /usr/include/wchar.h
elf_lexer.o: /usr/include/bits/wchar.h /usr/include/bits/stdio_lim.h
elf_lexer.o: /usr/include/bits/sys_errlist.h /usr/include/string.h
elf_lexer.o: /usr/include/errno.h /usr/include/bits/errno.h
elf_lexer.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
elf_lexer.o: /usr/include/asm-generic/errno.h
elf_lexer.o: /usr/include/asm-generic/errno-base.h /usr/include/stdlib.h
elf_lexer.o: /usr/include/sys/types.h /usr/include/time.h
elf_lexer.o: /usr/include/endian.h /usr/include/bits/endian.h
elf_lexer.o: /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h
elf_lexer.o: /usr/include/sys/select.h /usr/include/bits/select.h
elf_lexer.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
elf_lexer.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
elf_lexer.o: /usr/include/alloca.h /usr/include/bits/stdlib-float.h
elf_lexer.o: elf_parser.hh /usr/include/unistd.h
elf_lexer.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
elf_lexer.o: /usr/include/getopt.h
elf_parser.o: /usr/include/stdio.h /usr/include/features.h
elf_parser.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
elf_parser.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
elf_parser.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
elf_parser.o: /usr/include/bits/typesizes.h /usr/include/libio.h
elf_parser.o: /usr/include/_G_config.h /usr/include/wchar.h
elf_parser.o: /usr/include/bits/wchar.h /usr/include/bits/stdio_lim.h
elf_parser.o: /usr/include/bits/sys_errlist.h cuobjdumpInstList.h
elf_parser.o: cuobjdumpInst.h /usr/include/string.h /usr/include/stdlib.h
elf_parser.o: /usr/include/sys/types.h /usr/include/time.h
elf_parser.o: /usr/include/endian.h /usr/include/bits/endian.h
elf_parser.o: /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h
elf_parser.o: /usr/include/sys/select.h /usr/include/bits/select.h
elf_parser.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
elf_parser.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
elf_parser.o: /usr/include/alloca.h /usr/include/bits/stdlib-float.h
header_lexer.o: /usr/include/stdio.h /usr/include/features.h
header_lexer.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
header_lexer.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
header_lexer.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
header_lexer.o: /usr/include/bits/typesizes.h /usr/include/libio.h
header_lexer.o: /usr/include/_G_config.h /usr/include/wchar.h
header_lexer.o: /usr/include/bits/wchar.h /usr/include/bits/stdio_lim.h
header_lexer.o: /usr/include/bits/sys_errlist.h /usr/include/string.h
header_lexer.o: /usr/include/errno.h /usr/include/bits/errno.h
header_lexer.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
header_lexer.o: /usr/include/asm-generic/errno.h
header_lexer.o: /usr/include/asm-generic/errno-base.h /usr/include/stdlib.h
header_lexer.o: /usr/include/sys/types.h /usr/include/time.h
header_lexer.o: /usr/include/endian.h /usr/include/bits/endian.h
header_lexer.o: /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h
header_lexer.o: /usr/include/sys/select.h /usr/include/bits/select.h
header_lexer.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
header_lexer.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
header_lexer.o: /usr/include/alloca.h /usr/include/bits/stdlib-float.h
header_lexer.o: header_parser.hh /usr/include/unistd.h
header_lexer.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
header_lexer.o: /usr/include/getopt.h
header_parser.o: cuobjdumpInstList.h cuobjdumpInst.h /usr/include/string.h
header_parser.o: /usr/include/features.h /usr/include/stdc-predef.h
header_parser.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
header_parser.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
header_parser.o: /usr/include/stdio.h /usr/include/bits/types.h
header_parser.o: /usr/include/bits/typesizes.h /usr/include/libio.h
header_parser.o: /usr/include/_G_config.h /usr/include/wchar.h
header_parser.o: /usr/include/bits/wchar.h /usr/include/bits/stdio_lim.h
header_parser.o: /usr/include/bits/sys_errlist.h /usr/include/stdlib.h
header_parser.o: /usr/include/sys/types.h /usr/include/time.h
header_parser.o: /usr/include/endian.h /usr/include/bits/endian.h
header_parser.o: /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h
header_parser.o: /usr/include/sys/select.h /usr/include/bits/select.h
header_parser.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
header_parser.o: /usr/include/sys/sysmacros.h
header_parser.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
header_parser.o: /usr/include/bits/stdlib-float.h
sass_lexer.o: /usr/include/stdio.h /usr/include/features.h
sass_lexer.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
sass_lexer.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
sass_lexer.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
sass_lexer.o: /usr/include/bits/typesizes.h /usr/include/libio.h
sass_lexer.o: /usr/include/_G_config.h /usr/include/wchar.h
sass_lexer.o: /usr/include/bits/wchar.h /usr/include/bits/stdio_lim.h
sass_lexer.o: /usr/include/bits/sys_errlist.h /usr/include/string.h
sass_lexer.o: /usr/include/errno.h /usr/include/bits/errno.h
sass_lexer.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
sass_lexer.o: /usr/include/asm-generic/errno.h
sass_lexer.o: /usr/include/asm-generic/errno-base.h /usr/include/stdlib.h
sass_lexer.o: /usr/include/sys/types.h /usr/include/time.h
sass_lexer.o: /usr/include/endian.h /usr/include/bits/endian.h
sass_lexer.o: /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h
sass_lexer.o: /usr/include/sys/select.h /usr/include/bits/select.h
sass_lexer.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
sass_lexer.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
sass_lexer.o: /usr/include/alloca.h /usr/include/bits/stdlib-float.h
sass_lexer.o: sass_parser.hh /usr/include/unistd.h
sass_lexer.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
sass_lexer.o: /usr/include/getopt.h
sass_parser.o: /usr/include/stdio.h /usr/include/features.h
sass_parser.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
sass_parser.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
sass_parser.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
sass_parser.o: /usr/include/bits/typesizes.h /usr/include/libio.h
sass_parser.o: /usr/include/_G_config.h /usr/include/wchar.h
sass_parser.o: /usr/include/bits/wchar.h /usr/include/bits/stdio_lim.h
sass_parser.o: /usr/include/bits/sys_errlist.h cuobjdumpInstList.h
sass_parser.o: cuobjdumpInst.h /usr/include/string.h /usr/include/stdlib.h
sass_parser.o: /usr/include/sys/types.h /usr/include/time.h
sass_parser.o: /usr/include/endian.h /usr/include/bits/endian.h
sass_parser.o: /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h
sass_parser.o: /usr/include/sys/select.h /usr/include/bits/select.h
sass_parser.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
sass_parser.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
sass_parser.o: /usr/include/alloca.h /usr/include/bits/stdlib-float.h
